<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaPlayer.Controls"
        Title="Video Audio Player"
        MinHeight="620"
        MinWidth="920"
        Height="720"
        Width="1150">
    <Grid Margin="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource PanelBorderStyle}" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="PLAYLIST" Style="{StaticResource SectionCaptionStyle}" />
                    <TextBlock Text="Local media" FontSize="20" FontWeight="SemiBold" Margin="0,6,0,0" />
                </StackPanel>
                <ListBox x:Name="playlistList"
                         Grid.Row="2"
                         SelectionChanged="playlistList_SelectionChanged" />
                <Button x:Name="btnOpenMediaFiles"
                        Grid.Row="3"
                        Style="{StaticResource AccentButtonStyle}"
                        Click="openBtnMediaFile_Click"
                        Content="+  Add Media" />
            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
                <RowDefinition Height="*" />
                <RowDefinition Height="14" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource PanelBorderStyle}" Padding="20,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblCurrentItem" Content="No media selected" FontSize="21" FontWeight="SemiBold" />
                    <Label x:Name="lblStatus" Grid.Row="1" Content="Select media to begin" Foreground="{StaticResource SecondaryTextBrush}" Margin="0,5,0,0" />
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource PanelBorderStyle}" Background="#06080C" Padding="1">
                <Grid>
                    <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Stretch="Uniform" />
                    <controls:AudioVisualPlaceholder x:Name="audioVisualPlaceholder" Visibility="Collapsed" />
                    <TextBlock x:Name="emptyMediaMessage"
                               Text="SELECT MEDIA TO START PLAYBACK"
                               Style="{StaticResource SectionCaptionStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </Grid>
            </Border>

            <Border Grid.Row="4" Style="{StaticResource PanelBorderStyle}" Padding="18,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="btnPrevious" Click="btnPrevious_Click" Content="Previous" />
                        <Button x:Name="btnPlay" Style="{StaticResource AccentButtonStyle}" Click="btnPlay_Click" Content="Play" />
                        <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" />
                        <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" />
                        <Button x:Name="btnReset" Click="btnReset_Click" Content="Restart" />
                        <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" />
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblElapsedTime" Content="00:00" Foreground="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                        <Slider x:Name="sliderProgress"
                                Grid.Column="1"
                                Minimum="0"
                                Maximum="1"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                Margin="10,0"
                                PreviewMouseLeftButtonDown="sliderProgress_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="sliderProgress_PreviewMouseLeftButtonUp"
                                ValueChanged="sliderProgress_ValueChanged" />
                        <Label x:Name="lblDuration" Grid.Column="2" Content="--:--" Foreground="{StaticResource SecondaryTextBrush}" VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="VOL" Style="{StaticResource SectionCaptionStyle}" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <Slider x:Name="sliderVolume" Width="90" Minimum="0" Maximum="1" Value="0.8" ValueChanged="sliderVolume_ValueChanged" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
